# cashbackbot

./: pom.xml
src/main/java/me/btcback/: BotUser.java  Main.java  Setts.java  UpdateAgent.java  testmain.java
src/main/java/me/btcback/admitad/: ActionOperator.java  AdmitadCore.java  Advertiser.java  Auth.java  Balance.java  OrdersInspector.java  ResponseOffer.java
src/main/java/me/btcback/admitad/models/: Action.java  ApiResponseParamsCLO.java  DeepLink.java  Order.java  SubIdStatistic.java  Tarif.java
src/main/java/me/btcback/bonuses/: BonusInspector.java
src/main/java/me/btcback/bonuses/models/: Bonus.java  FirstBuyBonus.java  FirstClickFromLinkBonus.java  FirstClickFromListBonus.java
src/main/java/me/btcback/finance/: BTCCheksSenderThread.java  BTCOperator.java  ChecksDelivery.java
src/main/java/me/btcback/finance/models/: BTCCheck.java  BTCTransaction.java
src/main/java/me/btcback/models/: Option.java
src/main/java/me/btcback/pgdb/: DBPg.java
src/main/java/me/btcback/tlg/: DeepLinkGen.java  DeferredMsgsSenderThread.java  MainBot.java  Message.java  MessegesGenerator.java  NavCatalog.java
src/main/java/me/btcback/tlg/models/: DeferredMsg.java
src/test/java/me/btcback/tlg/: MainBotTest.java
